*{
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    /*grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;*/
    grid-template-columns: 300px 1200px;
    grid-template-rows: 200px 1000px;

    
}

.header{
    grid-column: 2 / 3;

    border: solid;
}

.sidebar{
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    background-color: #0ea5e9;
}

.logo{
    padding-top: 20px;
    padding-left: 20px;
    padding-bottom: 30px;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 3fr;

}

.logo>img{
    display: grid;
    align-self: center;
    justify-self: center;
}

.logo>p{
    color: white;
    font-weight: 800;
    font-size: 24px;
    display: grid;
    align-self: center;
    justify-self: start;
}

ul{
    list-style-type: none;
}

.links,
.admin-links{
    display: grid;
    padding-bottom: 30px;
}

.icons{
    display: grid;
    
}

.icons>li{
    display: grid;
    grid-template-columns: 100px 200px;
    
    
    
    color: white;
    font-size: 18px;
    font-weight: 800;

    padding-bottom: 15px;
}

.icons>li>img{
    padding-left: 40px;
    align-self: center;
    height: 30px;
    
}

.icons>li>p{
    align-self: center;
}

.main-content{
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    border: solid;
    display: grid;
    grid-template-columns: 800px 300px;
     

    background-color: lightseagreen;

}

.card-container{
    
    border: solid;
    grid-column: 1 / 2;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 120px 120px 120px;
    gap: 10px;

    background-color: #f3f4f6;

}

#project-container-title{
    grid-row: 1 / 2;

    font-size: 18px;
    font-weight: 700;
    color: black;
    padding-top: 25px;
    padding-left: 20px;
}

.cards{
    grid-row: 2 / 5;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;

    padding-left: 20px;
    padding-right: 20px;
}

.project-card{
    height: 200px;
    width: 350px;
    background-color: white;
    border-radius: 12px;
    border-left: solid;
    border-left-width: 5px;
    border-left-color: #ca8a04;
    padding: 5px;
    box-shadow: 2px 2px 8px #cbd5e1;

    display: grid;

}

.project-title{
    font-size: 18px;
    font-weight: 700;
    color: black;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
}

.project-description{
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.icon-container{
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 230px 100px;
}

.card-icons{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    
}
.card-icons>img{
    height: 30px;
}